@host = http://36.94.6.214/api/karyawan


####

GET {{host}} HTTP/1.1
Content-Type: application/json


####

POST {{host}} HTTP/1.1
Content-Type: application/json

{
    "idkaryawan": 0,
    "idperusahaan": 1,
    "namakaryawan": "Aji Latuperisa",
    "jabatan": "Driver",
    "alamat": null,
    "kontak": null,
    "email": null,
    "userid": null
 }

####

PUT {{host}}/1 HTTP/1.1
Content-Type: application/json

{
    "idkaryawan": 0,
    "idperusahaan": 1,
    "namakaryawan": "Aji Latuperisa",
    "jabatan": "Driver",
    "alamat": null,
    "kontak": null,
    "email": null,
    "userid": null
 }


#####


Delete {{host}}/3 HTTP/1.1
Content-Type: application/json

#####