@host = https://localhost:5001/api/level
@hostJenis = https://localhost:5001/api/jenispelanggaran

@token =  bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjRjZjdkZDhmLTViNDYtNDdkMS04OTRkLTAzNmJlNDU4OWVmMSIsIm5iZiI6MTU5ODg3MDUwNSwiZXhwIjoxNTk5NDc1MzA1LCJpYXQiOjE1OTg4NzA1MDV9.5UJp2Vffx_qHZ1p2JYli73vy687vESMgLMnJO1t7GTg

####

GET {{host}} HTTP/1.1
Content-Type: application/json
//Authorization: {{token}}

####

GET {{host}}/1 HTTP/1.1
Content-Type: application/json
Authorization: {{token}}
####

POST {{host}} HTTP/1.1
Content-Type: application/json

{
    "id": 0,
    "name": "Berat"
}

#####

PUT  {{host}}/1 HTTP/1.1
Content-Type: application/json

{
    "id": 1,
    "name": "Berat Sa"
}

####

Delete {{host}}/10 HTTP/1.1
Content-Type: application/json
#####

//Jenis Pelanggaranm

GET {{hostJenis}} HTTP/1.1
Content-Type: application/json
//Authorization: {{token}}

####



GET {{hostJenis}}/8 HTTP/1.1
Content-Type: application/json
//Authorization: {{token}}

####


POST {{hostJenis}} HTTP/1.1
Content-Type: application/json

{
    "id": 0,
    "nama": "Berat",
    "LevelId": 1,
    "NilaiKaryawan":0.5,
    "nilaiperusahaan":0.1,
    "penambahan":0.1,

}

###

PUT {{hostJenis}}/7 HTTP/1.1
Content-Type: application/json

{
    "id": 7,
    "nama": "Berat Sekali",
    "LevelId": 1,
    "NilaiKaryawan":0.5,
    "nilaiperusahaan":0.1,
    "penambahan":0.1,

}

###



Delete {{hostJenis}}/7 HTTP/1.1
Content-Type: application/json

{
    "id": 0,
    "nama": "Berat",
    "LevelId": 1,
    "NilaiKaryawan":0.5,
    "nilaiperusahaan":0.1,
    "penambahan":0.1,

}

###