@host = https://localhost:5001/api/periode

@token =  bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjRjZjdkZDhmLTViNDYtNDdkMS04OTRkLTAzNmJlNDU4OWVmMSIsIm5iZiI6MTU5ODg3MDUwNSwiZXhwIjoxNTk5NDc1MzA1LCJpYXQiOjE1OTg4NzA1MDV9.5UJp2Vffx_qHZ1p2JYli73vy687vESMgLMnJO1t7GTg

####

GET {{host}} HTTP/1.1
Content-Type: application/json
//Authorization: {{token}}

####

GET {{host}}/1 HTTP/1.1
Content-Type: application/json
Authorization: {{token}}
####

POST {{host}} HTTP/1.1
Content-Type: application/json

{
    "id": 0,
    "mulai": "2020-08-31",
    "selesai": "2020-08-31",
    "undian": "2020-08-31",
}

#####

PUT  {{host}}/1 HTTP/1.1
Content-Type: application/json

 {
    "id": 1,
    "mulai": "2020-08-31",
    "selesai": "2020-08-31",
    "undian": "2020-08-31",
    "status": true,
}

####

Delete {{host}}/2 HTTP/1.1
Content-Type: application/json
#####
