# Pertamina

./: .gitignore  README.md  pertamina.mwb  pertamina.mwb.bak
PertaminaWebUnitTesting/: AbsenTest.cs  PertaminaWebUnitTesting.csproj  PointTest.cs
WebApp/: EmailService.cs  Helpers.cs  OcphDbContext.cs  Program.cs  Startup.cs  WebApp.csproj  WebApp.sln  appsettings.json  key.json  libman.json
WebApp/Api/: AbsenController.cs  DashboardController.cs  DataKaraywanController.cs  DataKaryawanController.cs  DetailLevelController.cs  JenisPelanggaranController.cs  KaryawanController.cs  LevelController.cs  PelanggaranController.cs  PeriodeController.cs  PerusahaanController.cs  UserController.cs
WebApp/ApiTesting/: JenisPelanggaran.rest  Karyawan.rest  Level.rest  Periode.rest  Perusahaan.rest  User.rest  absen.rest  datakaryawan.rest  pelanggaran.rest
WebApp/Areas/Identity/Pages/Account/: ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Login.cshtml.cs  RegisterConfirmation.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
WebApp/Areas/Identity/Pages/Account/Manage/: ExternalLogins.cshtml.cs  _Layout.cshtml
WebApp/Controllers/: AdminController.cs  HomeController.cs  UndianController.cs
WebApp/Data/: AppSettings.cs  ApplicationDbContext.cs  AuthenticateResponse.cs  DbInitializer.cs  EnumCollection.cs  FcmService.cs  UserLogin.cs
WebApp/Middlewares/: AbsenModel.cs  AuthorizeAttribute.cs  IUserService.cs  JwtMiddleware.cs  PeriodeService.cs
WebApp/Migrations/: 20200831084901_CreateIdentitySchema.Designer.cs  20200831084901_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WebApp/Models/: Absen.cs  BuktiPelanggaran.cs  DataFile.cs  DetailLevel.cs  DetailPelanggaran.cs  Jenispelanggaran.cs  Karyawan.cs  Level.cs  Listpengaduan.cs  NotificationModel.cs  Pelanggaran.cs  Pemenang.cs  Pengaduan.cs  Periode.cs  Perusahaan.cs  PerusahaanKaryawan.cs  Pointkaryawan.cs  Pointperusahaan.cs  Terlapor.cs
WebApp/Properties/: launchSettings.json
WebApp/Views/Admin/: Index.cshtml
WebApp/Views/Home/: Index.cshtml
WebApp/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
WebApp/Views/Undian/: Index.cshtml
WebApp/wwwroot/css/: _variable.scss  admin.css  admin.css.map  admin.scss  main.css  main.css.map  main.scss  site.css  site.css.map  site.scss
WebApp/wwwroot/js/: admin.js  app.js  ng-files.js  services.js  site.js  swipe.js
WebApp/wwwroot/lib/: angular-locale.js
WebApp/wwwroot/lib/angular-datatables/css/: angular-datatables.css
WebApp/wwwroot/lib/datatables.net/: jquery.dataTables.js
WebApp/wwwroot/lib/easyqrcodejs/: package.json
WebApp/wwwroot/views/: absen.html  home.html  jenis.html  karyawan-detail.html  karyawan.html  pelanggaran-baru.html  pelanggaran.html  periode.html  perusahaan-detail.html  perusahaan.html  qrcodegen.html
