/* Please see documentation at https://docs.microsoft.com/aspnet/core/client-side/bundling-and-minification
for details on configuring this project to bundle and minify static web assets. */

@font-face {
    font-family: "Montserrat";
    src: url(/lib/Montserrat/Montserrat-Regular.ttf);
}

@import "./variable";

a.navbar-brand {
    white-space: normal;
    text-align: center;
    word-break: break-all;
    align-items: center;
    display: flex;
    font-weight: bold;
}

/* Provide sufficient contrast against white background */
a {
    color: #0366d6;
}

.btn-primary {
    color: #fff;
    background-color: #1b6ec2;
    border-color: #1861ac;
}

.nav-pills .nav-link.active,
.nav-pills .show > .nav-link {
    color: #fff;
    background-color: #1b6ec2;
    border-color: #1861ac;
}

/* Sticky footer styles
  -------------------------------------------------- */
html {
    font-family: "Montserrat", sans-serif;
    font-size: 14px;
}

.border-top {
    border-top: 1px solid #e5e5e5;
}
.border-bottom {
    border-bottom: 1px solid #e5e5e5;
}

.box-shadow {
    box-shadow: 0 0.25rem 0.75rem rgba(0, 0, 0, 0.05);
}

button.accept-policy {
    font-size: 1rem;
    line-height: inherit;
}

/* Sticky footer styles
  -------------------------------------------------- */
html {
    position: relative;
    min-height: 106vh;
}

body {
    font-family: "Montserrat", sans-serif;
    /* Margin bottom by footer height */
    background-image: url("../images/src/bg.png");
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 106vh;
    display: grid;
    color: $color;
    grid-template-rows: auto 1fr auto;
}
.footer {
    position: static;
    bottom: 0;
    width: 100%;
    white-space: nowrap;
    line-height: 60px; /* Vertically center the text there */
}

.brand {
    //background-image: url("../images/src/logo.png");
    height: 100%;
    padding-right: 10px;
    background-size: cover;
}

.nav-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
}

.navbar-brand {
    height: 100%;
}

.hidden {
    display: none;
}
.modal-content {
    background-image: url("../images/src/bg.png");
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
    height: 100%;
}

.modal-body,
.modal-footer,
.modal-header {
    background: $bg-box;
}

.account {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 85vh;
    width: 100%;
    .account-body {
        width: 40%;
        padding: 30px 35px;
        background-color: $bg-box;
        @extend %box-border-out;
        vertical-align: middle;
        color: white;
    }
}

.login-button {
    margin-left: 10px;
    margin-right: 10px;
    display: flex;
    height: 100%;
    width: 100%;
    justify-content: space-between;
    button,
    form {
        margin: 2px;
    }
}

#forgot-password,
#resend-email {
    color: rgb(196, 196, 196);
}

#logo-google {
    width: 30px;
}

@media (min-width: 768px) {
    html {
        font-size: 16px;
    }
    h5 {
        font-size: 1.5rem;
    }
}

@media only screen and (max-width: 700px) {
    .account {
        .account-body {
            width: 60%;
            height: 60%;
        }
    }
}

.undian {
    width: 100%;
    height: 90vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    .employee {
        margin: 20px;
        padding: 20px;
        background: linear-gradient(145deg, #00274288, #0375cc73);
        box-shadow: 2px 2px 5px #000e199f, -2px -2px 5px #003a638a;
        width: 400px;
        height: 400px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        img {
            margin: 20px;
            border-radius: 10px;
        }
        .nama-karyawan,
        .kode-karyawan {
            color: white;
        }
    }

    button {
        width: 150px;
        height: 50px;
        font-size: 20px;
    }
}

#winner {
    font-size: 25px;
    font-weight: bold;
    color: red;
}

//scrooll

::-webkit-scrollbar {
    width: 4px;
}

/* Track */
::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px $bg-box-light;
    border-radius: 3px;
    width: 4px;
    margin-right: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: transparent;
    border-radius: 10px;
    box-shadow: inset 0 0 5px $bg-box-dark;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: $bg-box;
    width: 10px;
}

.vertical-scroll {
    overflow-y: auto;
    margin-right: 5px;
    padding: 5px;
}

.vertical-scroll::-webkit-scrollbar {
    //display: none;
}

.vertical-scroll thead th {
    position: sticky;
    top: -1px;
}

//dataTabel
.dataTables_wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto 1fr auto;
    .dataTables_length {
        grid-column: 1/2;
        .label {
            display: flex;
            select {
                @extend %box-border-in;
                min-width: 100px !important;
            }
            &:before {
                content: "" !important;
            }

            &:after {
                content: "* * *" !important;
            }
        }
    }
    .dataTables_filter {
        grid-column: 2/3;
        text-align: right;
    }

    table {
        grid-column: 1/3;
    }

    .dataTables_info {
    }
    .dataTables_paginate {
        grid-column: 2/3;
        text-align: right;
    }
}

//mobile
@media only screen and (max-width: 500px) {
    .account {
        .account-body {
            width: 80%;
            height: 90%;
        }
    }

    .navbar-brand {
        span {
            display: none;
        }
    }
    .navbar-collapse {
        margin-left: 10px;
    }
    .undian {
        width: 100%;
        height: 90vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: white;
        .employee {
            width: 90%;
            height: 60%;
            img {
                margin: 20px;
                border-radius: 10px;
            }
            .nama-karyawan,
            .kode-karyawan {
                color: white;
            }

            .nama-karyawan {
            }
        }

        button {
            width: 150px;
            height: 50px;
            font-size: 20px;
        }
    }
    h2 {
        font-size: 20px !important;
    }
}

//neomorphis

input:-webkit-autofill,
input:-webkit-autofill:hover,
input[type="search"],
input[type="search"]:hover,
textarea:-webkit-autofill,
textarea:-webkit-autofill:hover,
select:-webkit-autofill,
select:-webkit-autofill:hover {
    background-color: transparent;
    @extend %box-border-in;
    color: $color;
    transition: background-color 5000s ease-in-out 0s;
    min-height: 45px;
}

.select2-selection--multiple,
select:-webkit-autofill:focus,
textarea:-webkit-autofill:focus,
input[type="search"]:focus,
input:-webkit-autofill:focus {
    @extend %box-border-in;

    color: $color;
    transition: background-color 5000s ease-in-out 0s;
    min-height: 45px;
}

.form-control {
    background-color: transparent;
    @extend %box-border-in;
    min-height: 45px;
}
.form-control:focus {
    @extend %box-border-in;
    min-height: 45px;
    background-color: #36363675;
}

.btn {
    @extend %box-border-out;
    // background-color: $bg-box;
    min-width: 50px;
    margin-left: 10px;
}

table {
    border-collapse: separate;
    border-spacing: 0 8px;
}
tr {
    @extend %box-border-out;
}
.table td,
.table th {
    padding: 0.5rem;
    vertical-align: middle;
    border-top: none;
    height: 45px;
}

.table th {
    border-bottom: 1px solid #ff0018 !important;
}

tr:hover {
    color: $accent-color !important;
}
select {
    background: transparent !important;
    @extend %box-border-in;
    appearance: none;
    color: white;
    background-image: url("../images/src/down.png");
    background-repeat: no-repeat;
    background-position: right;
    background-size: 25px;
    min-height: 45px;
    min-width: 80px;
    option {
        background: $bg-box;
        color: #fff;
    }
}

.nav-tabs {
    border-bottom: 2px solid red;
    padding-bottom: 5px;
    margin-bottom: 10px;
}

.nav-tabs .nav-link.active {
    background-color: transparent;
    @extend %box-border-out;
}

.header-title {
    text-transform: uppercase;
    border-bottom: 2px solid red;
    padding-bottom: 5px;
    height: fit-content;
}

.select2-selection__rendered {
    background-color: transparent;
    height: 100%;
    width: 100%;
}

.select2-selection--multiple {
    border: 0px;
}

.select2-dropdown {
    background-color: $bg-box;
}

.select2-choice {
    background-color: rgb(18, 18, 43) !important;
}

.select2-container--default .select2-selection--single {
    background-color: #000;
}

.select2-container--default .select2-results__option[aria-selected="true"] {
    background-color: red;
}

.select2-container--default {
    background-color: transparent;
    .select2-selection--multiple {
        background-color: transparent;
        border: 0;
        border-radius: 0px;
        .select2-selection__choice {
            background-color: yellowgreen !important;
            border: 1px solid yellow;
            border-radius: 4px;
            cursor: default;
            float: left;
            margin: 5px;
            padding: 0 5px;
        }
    }
}

.select2-container--default.select2-container--focus .select2-selection--multiple {
    border: solid rgba(0, 0, 0, 0.199) 1px;
    outline: 0;
}

.lottie {
    position: absolute;
    margin: auto;
    height: 85%;
    width: 100%;
    display: none;
    justify-content: center;
    .lottie-body {
        width: 81%;
        margin-left: 25%;
        margin-top: 11%;
    }
}
